//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.25 at 06:02:18 PM CET 
//


package com.dalu.games.gameOfThrones.dao.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CardEntity complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CardEntity">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="strenght" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="swords" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="towers" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CardEntity", propOrder = {
    "name",
    "strenght",
    "swords",
    "towers"
})
public class CardEntity {

    @XmlElement(required = true)
    protected String name;
    protected int strenght;
    protected int swords;
    protected int towers;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the strenght property.
     * 
     */
    public int getStrenght() {
        return strenght;
    }

    /**
     * Sets the value of the strenght property.
     * 
     */
    public void setStrenght(int value) {
        this.strenght = value;
    }

    /**
     * Gets the value of the swords property.
     * 
     */
    public int getSwords() {
        return swords;
    }

    /**
     * Sets the value of the swords property.
     * 
     */
    public void setSwords(int value) {
        this.swords = value;
    }

    /**
     * Gets the value of the towers property.
     * 
     */
    public int getTowers() {
        return towers;
    }

    /**
     * Sets the value of the towers property.
     * 
     */
    public void setTowers(int value) {
        this.towers = value;
    }

}
