//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.25 at 06:02:18 PM CET 
//


package com.dalu.games.gameOfThrones.dao.generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HouseEntity complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HouseEntity">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="familyName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="homeLand" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TheIronThroneTrackPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="TheFieldomsTrackPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="TheKingsCourtTrackPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="routes" type="{http://www.example.org/InitialConfiguration}RouteEntity" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="unitsPool" type="{http://www.example.org/InitialConfiguration}UnitsPoolEntity"/>
 *         &lt;element name="availableCards" type="{http://www.example.org/InitialConfiguration}CardEntity" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="usedCards" type="{http://www.example.org/InitialConfiguration}CardEntity" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="unitsOnMap" type="{http://www.example.org/InitialConfiguration}UnitEntity" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HouseEntity", propOrder = {
    "familyName",
    "homeLand",
    "theIronThroneTrackPosition",
    "theFieldomsTrackPosition",
    "theKingsCourtTrackPosition",
    "routes",
    "unitsPool",
    "availableCards",
    "usedCards",
    "unitsOnMap"
})
public class HouseEntity {

    @XmlElement(required = true)
    protected String familyName;
    @XmlElement(required = true)
    protected String homeLand;
    @XmlElement(name = "TheIronThroneTrackPosition")
    protected int theIronThroneTrackPosition;
    @XmlElement(name = "TheFieldomsTrackPosition")
    protected int theFieldomsTrackPosition;
    @XmlElement(name = "TheKingsCourtTrackPosition")
    protected int theKingsCourtTrackPosition;
    protected List<RouteEntity> routes;
    @XmlElement(required = true)
    protected UnitsPoolEntity unitsPool;
    protected List<CardEntity> availableCards;
    protected List<CardEntity> usedCards;
    protected List<UnitEntity> unitsOnMap;

    /**
     * Gets the value of the familyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFamilyName() {
        return familyName;
    }

    /**
     * Sets the value of the familyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamilyName(String value) {
        this.familyName = value;
    }

    /**
     * Gets the value of the homeLand property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHomeLand() {
        return homeLand;
    }

    /**
     * Sets the value of the homeLand property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHomeLand(String value) {
        this.homeLand = value;
    }

    /**
     * Gets the value of the theIronThroneTrackPosition property.
     * 
     */
    public int getTheIronThroneTrackPosition() {
        return theIronThroneTrackPosition;
    }

    /**
     * Sets the value of the theIronThroneTrackPosition property.
     * 
     */
    public void setTheIronThroneTrackPosition(int value) {
        this.theIronThroneTrackPosition = value;
    }

    /**
     * Gets the value of the theFieldomsTrackPosition property.
     * 
     */
    public int getTheFieldomsTrackPosition() {
        return theFieldomsTrackPosition;
    }

    /**
     * Sets the value of the theFieldomsTrackPosition property.
     * 
     */
    public void setTheFieldomsTrackPosition(int value) {
        this.theFieldomsTrackPosition = value;
    }

    /**
     * Gets the value of the theKingsCourtTrackPosition property.
     * 
     */
    public int getTheKingsCourtTrackPosition() {
        return theKingsCourtTrackPosition;
    }

    /**
     * Sets the value of the theKingsCourtTrackPosition property.
     * 
     */
    public void setTheKingsCourtTrackPosition(int value) {
        this.theKingsCourtTrackPosition = value;
    }

    /**
     * Gets the value of the routes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the routes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRoutes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RouteEntity }
     * 
     * 
     */
    public List<RouteEntity> getRoutes() {
        if (routes == null) {
            routes = new ArrayList<RouteEntity>();
        }
        return this.routes;
    }

    /**
     * Gets the value of the unitsPool property.
     * 
     * @return
     *     possible object is
     *     {@link UnitsPoolEntity }
     *     
     */
    public UnitsPoolEntity getUnitsPool() {
        return unitsPool;
    }

    /**
     * Sets the value of the unitsPool property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnitsPoolEntity }
     *     
     */
    public void setUnitsPool(UnitsPoolEntity value) {
        this.unitsPool = value;
    }

    /**
     * Gets the value of the availableCards property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the availableCards property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAvailableCards().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CardEntity }
     * 
     * 
     */
    public List<CardEntity> getAvailableCards() {
        if (availableCards == null) {
            availableCards = new ArrayList<CardEntity>();
        }
        return this.availableCards;
    }

    /**
     * Gets the value of the usedCards property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the usedCards property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUsedCards().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CardEntity }
     * 
     * 
     */
    public List<CardEntity> getUsedCards() {
        if (usedCards == null) {
            usedCards = new ArrayList<CardEntity>();
        }
        return this.usedCards;
    }

    /**
     * Gets the value of the unitsOnMap property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the unitsOnMap property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnitsOnMap().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UnitEntity }
     * 
     * 
     */
    public List<UnitEntity> getUnitsOnMap() {
        if (unitsOnMap == null) {
            unitsOnMap = new ArrayList<UnitEntity>();
        }
        return this.unitsOnMap;
    }

}
