//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.25 at 06:02:18 PM CET 
//


package com.dalu.games.gameOfThrones.dao.generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InitialConfigurationEntity complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InitialConfigurationEntity">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="landRegion" type="{http://www.example.org/InitialConfiguration}LandRegionEntity" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="seaRegion" type="{http://www.example.org/InitialConfiguration}SeaRegionEntity" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="portRegion" type="{http://www.example.org/InitialConfiguration}PortRegionEntity" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="house" type="{http://www.example.org/InitialConfiguration}HouseEntity" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InitialConfigurationEntity", propOrder = {
    "landRegion",
    "seaRegion",
    "portRegion",
    "house"
})
public class InitialConfigurationEntity {

    protected List<LandRegionEntity> landRegion;
    protected List<SeaRegionEntity> seaRegion;
    protected List<PortRegionEntity> portRegion;
    protected List<HouseEntity> house;

    /**
     * Gets the value of the landRegion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the landRegion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLandRegion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LandRegionEntity }
     * 
     * 
     */
    public List<LandRegionEntity> getLandRegion() {
        if (landRegion == null) {
            landRegion = new ArrayList<LandRegionEntity>();
        }
        return this.landRegion;
    }

    /**
     * Gets the value of the seaRegion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the seaRegion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSeaRegion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SeaRegionEntity }
     * 
     * 
     */
    public List<SeaRegionEntity> getSeaRegion() {
        if (seaRegion == null) {
            seaRegion = new ArrayList<SeaRegionEntity>();
        }
        return this.seaRegion;
    }

    /**
     * Gets the value of the portRegion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the portRegion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPortRegion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PortRegionEntity }
     * 
     * 
     */
    public List<PortRegionEntity> getPortRegion() {
        if (portRegion == null) {
            portRegion = new ArrayList<PortRegionEntity>();
        }
        return this.portRegion;
    }

    /**
     * Gets the value of the house property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the house property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHouse().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HouseEntity }
     * 
     * 
     */
    public List<HouseEntity> getHouse() {
        if (house == null) {
            house = new ArrayList<HouseEntity>();
        }
        return this.house;
    }

}
