//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.25 at 06:02:18 PM CET 
//


package com.dalu.games.gameOfThrones.dao.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LandRegionEntity complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LandRegionEntity">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.example.org/InitialConfiguration}RegionEntity">
 *       &lt;sequence>
 *         &lt;element name="power" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="resources" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="castles" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="keeps" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LandRegionEntity", propOrder = {
    "power",
    "resources",
    "castles",
    "keeps"
})
public class LandRegionEntity
    extends RegionEntity
{

    protected int power;
    protected int resources;
    protected int castles;
    protected int keeps;

    /**
     * Gets the value of the power property.
     * 
     */
    public int getPower() {
        return power;
    }

    /**
     * Sets the value of the power property.
     * 
     */
    public void setPower(int value) {
        this.power = value;
    }

    /**
     * Gets the value of the resources property.
     * 
     */
    public int getResources() {
        return resources;
    }

    /**
     * Sets the value of the resources property.
     * 
     */
    public void setResources(int value) {
        this.resources = value;
    }

    /**
     * Gets the value of the castles property.
     * 
     */
    public int getCastles() {
        return castles;
    }

    /**
     * Sets the value of the castles property.
     * 
     */
    public void setCastles(int value) {
        this.castles = value;
    }

    /**
     * Gets the value of the keeps property.
     * 
     */
    public int getKeeps() {
        return keeps;
    }

    /**
     * Sets the value of the keeps property.
     * 
     */
    public void setKeeps(int value) {
        this.keeps = value;
    }

}
