//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.25 at 06:02:18 PM CET 
//


package com.dalu.games.gameOfThrones.dao.generated;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.dalu.games.gameOfThrones.dao.generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _InitialConfiguration_QNAME = new QName("http://www.example.org/InitialConfiguration", "InitialConfiguration");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.dalu.games.gameOfThrones.dao.generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link InitialConfigurationEntity }
     * 
     */
    public InitialConfigurationEntity createInitialConfigurationEntity() {
        return new InitialConfigurationEntity();
    }

    /**
     * Create an instance of {@link PortRegionEntity }
     * 
     */
    public PortRegionEntity createPortRegionEntity() {
        return new PortRegionEntity();
    }

    /**
     * Create an instance of {@link UnitEntity }
     * 
     */
    public UnitEntity createUnitEntity() {
        return new UnitEntity();
    }

    /**
     * Create an instance of {@link RouteEntity }
     * 
     */
    public RouteEntity createRouteEntity() {
        return new RouteEntity();
    }

    /**
     * Create an instance of {@link HouseEntity }
     * 
     */
    public HouseEntity createHouseEntity() {
        return new HouseEntity();
    }

    /**
     * Create an instance of {@link RegionEntity }
     * 
     */
    public RegionEntity createRegionEntity() {
        return new RegionEntity();
    }

    /**
     * Create an instance of {@link UnitsPoolEntity }
     * 
     */
    public UnitsPoolEntity createUnitsPoolEntity() {
        return new UnitsPoolEntity();
    }

    /**
     * Create an instance of {@link SeaRegionEntity }
     * 
     */
    public SeaRegionEntity createSeaRegionEntity() {
        return new SeaRegionEntity();
    }

    /**
     * Create an instance of {@link CardEntity }
     * 
     */
    public CardEntity createCardEntity() {
        return new CardEntity();
    }

    /**
     * Create an instance of {@link LandRegionEntity }
     * 
     */
    public LandRegionEntity createLandRegionEntity() {
        return new LandRegionEntity();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InitialConfigurationEntity }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/InitialConfiguration", name = "InitialConfiguration")
    public JAXBElement<InitialConfigurationEntity> createInitialConfiguration(InitialConfigurationEntity value) {
        return new JAXBElement<InitialConfigurationEntity>(_InitialConfiguration_QNAME, InitialConfigurationEntity.class, null, value);
    }

}
