//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.25 at 06:02:18 PM CET 
//


package com.dalu.games.gameOfThrones.dao.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RouteEntity complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RouteEntity">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="firstNode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="secondNode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RouteEntity", propOrder = {
    "firstNode",
    "secondNode"
})
public class RouteEntity {

    @XmlElement(required = true)
    protected String firstNode;
    @XmlElement(required = true)
    protected String secondNode;

    /**
     * Gets the value of the firstNode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstNode() {
        return firstNode;
    }

    /**
     * Sets the value of the firstNode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstNode(String value) {
        this.firstNode = value;
    }

    /**
     * Gets the value of the secondNode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecondNode() {
        return secondNode;
    }

    /**
     * Sets the value of the secondNode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecondNode(String value) {
        this.secondNode = value;
    }

}
