//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.25 at 06:02:18 PM CET 
//


package com.dalu.games.gameOfThrones.dao.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UnitsPoolEntity complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UnitsPoolEntity">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="swordsman" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="knights" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="ships" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="siedgeTowers" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UnitsPoolEntity", propOrder = {
    "swordsman",
    "knights",
    "ships",
    "siedgeTowers"
})
public class UnitsPoolEntity {

    protected int swordsman;
    protected int knights;
    protected int ships;
    protected int siedgeTowers;

    /**
     * Gets the value of the swordsman property.
     * 
     */
    public int getSwordsman() {
        return swordsman;
    }

    /**
     * Sets the value of the swordsman property.
     * 
     */
    public void setSwordsman(int value) {
        this.swordsman = value;
    }

    /**
     * Gets the value of the knights property.
     * 
     */
    public int getKnights() {
        return knights;
    }

    /**
     * Sets the value of the knights property.
     * 
     */
    public void setKnights(int value) {
        this.knights = value;
    }

    /**
     * Gets the value of the ships property.
     * 
     */
    public int getShips() {
        return ships;
    }

    /**
     * Sets the value of the ships property.
     * 
     */
    public void setShips(int value) {
        this.ships = value;
    }

    /**
     * Gets the value of the siedgeTowers property.
     * 
     */
    public int getSiedgeTowers() {
        return siedgeTowers;
    }

    /**
     * Sets the value of the siedgeTowers property.
     * 
     */
    public void setSiedgeTowers(int value) {
        this.siedgeTowers = value;
    }

}
