//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.25 at 06:02:18 PM CET 
//


package com.dalu.games.gameOfThrones.dao.generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UnitTypeEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="UnitTypeEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="SWORDSMAN"/>
 *     &lt;enumeration value="KNIGHT"/>
 *     &lt;enumeration value="SHIP"/>
 *     &lt;enumeration value="SIDGETOWER"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "UnitTypeEnum")
@XmlEnum
public enum UnitTypeEnum {

    SWORDSMAN,
    KNIGHT,
    SHIP,
    SIDGETOWER;

    public String value() {
        return name();
    }

    public static UnitTypeEnum fromValue(String v) {
        return valueOf(v);
    }

}
